# album-service

./: pom.xml
src/main/java/com/photoapp/album/: AlbumApplication.java
src/main/java/com/photoapp/album/api/controller/: AlbumController.java
src/main/java/com/photoapp/album/api/model/: AlbumResponse.java
src/main/java/com/photoapp/album/data/: AlbumEntity.java
src/main/java/com/photoapp/album/mapper/: AlbumMapper.java
src/main/java/com/photoapp/album/security/: SecurityConfiguration.java
src/main/java/com/photoapp/album/service/: AlbumService.java
src/main/resources/: application.yaml
src/test/java/com/photoapp/album/: AlbumApplicationTests.java
